<html>
    <head th:replace="fragments/headTag :: headTag">
    </head>
    <body>

        <div class="container navbar" >
            <div th:include="fragments/bodyHeader" th:remove="tag">
            </div>
        </div>

        <div class="container" >            

        <!-- addScores Section -->
        <section id="addScores" >
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">Enter scores</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <form class="form-horizontal">
                            <fieldset>
                                <table class="table table-striped">
                                    <tr>
                                        <th>Hole Number</th>
                                        <td><input type="number" min="1" max="18" name="holeNumber" />   
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Team 1 Player 1 Score</th>
                                        <td><input type="number" min="1" max="10" name="team1Player1Score" />                                
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Team 1 Player 2 Score</th>
                                        <td><input type="number" min="1" max="10" name="team1Player2Score" />                                
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Team 2 Player 1 Score</th>
                                        <td><input type="number" min="1" max="10" name="team2Player1Score" />                                
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Team 2 Player 2 Score</th>
                                        <td><input type="number" min="1" max="10" name="team2Player2Score" />  
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Birdy?</th>
                                        <td><input type="number" min="0" max="2" name="birdyTeam" />                                
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Greeny?</th>
                                        <td><input type="number" min="0" max="2" name="greenyTeam" />                                
                                        </td>
                                    </tr>
                                </table>
                            </fieldset>
                            <div style="text-align: center;" class="form-actions">
                                <button class="btn btn-primary btn-lg" type="submit">Save</button>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </section>

            <div>
                <div th:include="fragments/footer" th:remove="tag">
                </div>
            </div>

        </div>






    </body>

</html>