<html>
    <head th:replace="fragments/headTag :: headTag">
    </head>
    <body>

        <div class="container navbar" >
            <div th:include="fragments/bodyHeader" th:remove="tag">
            </div>
        </div>

        <div class="container" >            

            <!-- Setup Section -->
            <section id="setup" class="bg-light-gray">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <h2 class="section-heading">Game Details</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <form  th:object="${gameDetails}"  class="form-horizontal" action="other.html" th:action="@{/golf/addGameDetails}" method="get"  >
                                <fieldset>
                                    <input type="hidden"  th:field="${gameDetails.gameId}"/>
                                    <table class="table table-striped">
                                        <tr>
                                            <th>Team Name 1</th>
                                            <td><input type="text" name="teamName1" th:field="${gameDetails.team1Name}"/>                                
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>Team 1 Player 1 Name</th>
                                            <td><input type="text" name="team1Player1"  th:field="${gameDetails.team1Player1}" />                                
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>Team 1 Player 2 Name</th>
                                            <td><input type="text" name="team1Player2"   th:field="${gameDetails.team1Player2}"/>                                
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>Team Name 2</th>
                                            <td><input type="text" name="teamName1" th:field="${gameDetails.team2Name}"/>                                
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>Team 2 Player 1 Name</th>
                                            <td><input type="text" name="team1Player1"  th:field="${gameDetails.team2Player1}" />                                
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>Team 2 Player 2 Name</th>
                                            <td><input type="text" name="team1Player2"   th:field="${gameDetails.team2Player2}"/>                                
                                            </td>
                                        </tr>                                        <tr>
                                            <th>Amount per point ($)</th>
                                            <td><input type="number" name="amountPerPoint"   th:field="${gameDetails.amountPerPoint}"/>                                
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>Presses per team</th>
                                            <td><input  type="number" min="0" max="5"  name="pressesPerTeam"   th:field="${gameDetails.pressesPerTeam}"/>                                
                                            </td>
                                        </tr>
                                    </table>
                                </fieldset>
                                <div style="text-align: center;" class="form-actions">
                                    <button class="btn btn-primary btn-lg" type="submit">Save</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>

            <div>
                <div th:include="fragments/footer" th:remove="tag">
                </div>
            </div>

        </div>






    </body>

</html>