<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8"></meta>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
        <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
        <meta name="description" content="low ball low total four person golf game"></meta>
        <meta name="author" content="cis2232"></meta>
        <link rel="shortcut icon" href="img/favicon.png"></link>
        <title>Golf Game</title>

        <!-- Bootstrap Core CSS -->
        <link href="/golfgame/resources/css/bootstrap.min.css" rel="stylesheet"></link>


        <!-- Custom Fonts -->
        <link href="/golfgame/resources/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"></link>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"></link>
        <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'></link>
        <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet'
              type='text/css'></link>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'></link>

        <!-- Custom CSS -->
        <link href="/golfgame/resources/css/agency.css" rel="stylesheet"></link>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <script>
            function test() {
                //alert("test run");
//                var offset = 00; //Offset of 20px
//
//                $('html, body').animate({
//                    scrollTop: $("#setup").offset().top + offset
//                }, 0);
//
//                $('html, body').animate({
//                    scrollTop: $("#addScores").offset().top + offset
//                }, 1000);

            }
        </script>

    </head>

    <body id="page-top" class="index" onload="test()" >

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand page-scroll" href="#page-top">Home</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#setup">Setup</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#addScores">Add Scores</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#scorecard">Scorecard</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#about">About</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>

        <!-- Header -->
        <header>
            <div class="container">
                <div class="intro-text">
                    <div class="intro-lead-in">CIS2232 Golf Game!</div>
                    <div class="intro-heading">Low Ball Low Total</div>
                    <a href="#setup" class="page-scroll btn btn-xl">Start</a>
                </div>
            </div>
        </header>

        <!-- Setup Section -->
        <section id="setup" class="bg-light-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">Game Details</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <form class="form-horizontal" action="other.html" th:action="@{/other/about}" method="get"  >
                            <fieldset>
                                <table class="table table-striped">
                                    <tr>
                                        <th>Team Name 1</th>
                                        <td><input type="text" name="teamName1" />                                
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Team 1 Player 1 Name</th>
                                        <td><input type="text" name="team1Player1" />                                
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Team 1 Player 2 Name</th>
                                        <td><input type="text" name="team1Player2" />                                
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Team Name 2</th>
                                        <td><input type="text" name="teamName2" />                                
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Team 2 Player 1 Name</th>
                                        <td><input type="text" name="team2Player1" />                                
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Team 2 Player 2 Name</th>
                                        <td><input type="text" name="team2Player2" />                                
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Amount per point ($)</th>
                                        <td><input type="number" name="amountPerPoint" />                                
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Presses per team</th>
                                        <td><input  type="number" min="0" max="5"  name="pressesPerTeam" />                                
                                        </td>
                                    </tr>
                                </table>
                            </fieldset>
                            <div style="text-align: center;" class="form-actions">
                                <button class="btn btn-primary btn-lg" type="submit">Save</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>




        <!-- addScores Section -->
        <section id="addScores" >
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">Enter scores</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <form class="form-horizontal">
                            <fieldset>
                                <table class="table table-striped">
                                    <tr>
                                        <th>Hole Number</th>
                                        <td><input type="number" min="1" max="18" name="holeNumber" />   
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Team 1 Player 1 Score</th>
                                        <td><input type="number" min="1" max="10" name="team1Player1Score" />                                
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Team 1 Player 2 Score</th>
                                        <td><input type="number" min="1" max="10" name="team1Player2Score" />                                
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Team 2 Player 1 Score</th>
                                        <td><input type="number" min="1" max="10" name="team2Player1Score" />                                
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Team 2 Player 2 Score</th>
                                        <td><input type="number" min="1" max="10" name="team2Player2Score" />  
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Birdy?</th>
                                        <td><input type="number" min="0" max="2" name="birdyTeam" />                                
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Greeny?</th>
                                        <td><input type="number" min="0" max="2" name="greenyTeam" />                                
                                        </td>
                                    </tr>
                                </table>
                            </fieldset>
                            <div style="text-align: center;" class="form-actions">
                                <button class="btn btn-primary btn-lg" type="submit">Save</button>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </section>



        <!-- Scorecard Section -->
        <section id="scorecard" >
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">Scorecard</h2>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12 text-center">
                        <table class="table table-striped">
                            <tr class="header">
                                <th>Name</th>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                                <td>4</td>
                                <td>5</td>
                                <td>6</td>
                                <td>7</td>
                                <td>8</td>
                                <td>9</td>
                                <td>10</td>
                                <td>11</td>
                                <td>12</td>
                                <td>13</td>
                                <td>14</td>
                                <td>15</td>
                                <td>16</td>
                                <td>17</td>
                                <td>18</td>
                                <th>Score</th>
                            </tr>
                            <tr>
                                <th>BJ</th>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <th>Jeff</th>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <th>Wayd</th>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <th>Craig</th>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                        </table>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 text-center">Champs (BJ/Jeff) 0 Points</div>
                        <div class="col-lg-12 text-center">Chumps (Wayd/Craig) 0 Points</div>
                        <div class="col-lg-12 text-center">Lows carried = 0</div>
                        <div class="col-lg-12 text-center">Totals carried = 0</div>
                        <div style="text-align: center;" class="form-actions">
                            <button class="btn btn-primary btn-lg" type="submit">Add Score</button>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <!-- About Section -->
        <section id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">About Low Ball Low Total</h2>
                        <h3 class="section-subheading text-muted">How to play</h3>
                    </div>
                </div>
                <div class="row">
                    <p>This application will be used to track a Low Ball Low Total golf game with four players.  The game may be played on mobile device during a golf game so the gui should be mobile friendly.  The rules for this game are as follows:</p>
                    <ul>
                        <li>Two person teams play against each other.</li>
                        <li>Each player plays their own ball and enters their own score on each hole.</li>
                        <li>One point for low ball and one point for low team total on each hole.</li>
                        <li>If there is a tie for either point (carry-over), the point carries forward to the next hole until the 18th hole when finished.  </li>
                        <li>If there is a tie on the 18th hole then the points are not awarded.</li>
                        <li>Presses will double the point value for subsequent holes.</li>
                        <li>The press can only be applied if the team is losing the game.</li>
                        <li>http://www.ehow.com/how_5030738_play-ball-low-total-golf.html</li>
                    </ul>



                </div>
            </div>
        </section>


        <!-- jQuery -->
        <script src="/golfgame/resources/js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="/golfgame/resources/js/bootstrap.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
        <script src="/golfgame/resources/js/classie.js"></script>
        <script src="/golfgame/resources/js/cbpAnimatedHeader.js"></script>

        <!-- Contact Form JavaScript -->
        <script src="/golfgame/resources/js/jqBootstrapValidation.js"></script>
        <script src="/golfgame/resources/js/contact_me.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="/golfgame/resources/js/agency.js"></script>

    </body>

</html>
